insert into store values ('1');
insert into onlineStore values ('1', 'zara.com', '855.635.9272');
insert into store values ('2');
insert into physicalStore values ('2', '410.123.830', '57174 Matthew Knoll, Apt 273', '43546', 'Fritzside', 'NV', 'US', '08:00:00', '23:00:00', '12:00:00', '22:00:00');
insert into store values ('3');
insert into physicalStore values ('3', '465.344.734', '0881 Zoe Mill, Apt 260', '01276', 'Earlshire', 'CT', 'US', '08:00:00', '18:00:00', '08:00:00', '20:00:00');
insert into store values ('4');
insert into physicalStore values ('4', '350.561.586', '0167 Williams Turnpike, Apt 821', '99560', 'Jonesborough', 'GU', 'US', '07:00:00', '15:00:00', '10:00:00', '19:00:00');
insert into store values ('5');
insert into physicalStore values ('5', '982.790.512', '74952 Alexander Gardens, Apt 283', '07881', 'Michaelstad', 'MD', 'US', '08:00:00', '17:00:00', '09:00:00', '23:00:00');
insert into store values ('6');
insert into physicalStore values ('6', '512.531.889', '6898 Renee Meadows, Apt 995', '38778', 'East Johnberg', 'MS', 'US', '07:00:00', '19:00:00', '11:00:00', '20:00:00');
insert into store values ('7');
insert into physicalStore values ('7', '415.730.143', '53650 Loretta Branch, Apt 404', '84366', 'North Sallyfurt', 'MS', 'US', '10:00:00', '21:00:00', '11:00:00', '18:00:00');

insert into warehouse values ('1', '45588', '4903 Corey Union, Apt 139', 'Thomaston', 'MH', 'US');
insert into warehouse values ('2', '75604', '030 Jennifer Forest, Apt 189', 'Taylorbury', 'VI', 'US');
insert into warehouse values ('3', '22461', '0362 Darrell Extension, Apt 499', 'Lake Robert', 'TX', 'US');
insert into warehouse values ('4', '67242', '71795 Deleon Hollow, Apt 394', 'Elizabethshire', 'GU', 'US');
insert into warehouse values ('5', '18461', '092 Stephanie Hill, Apt 436', 'Jasonshire', 'SC', 'US');

insert into orders values ('1', '2023-06-13', '343350321067');
insert into orders values ('2', '2024-06-02', '953300544805');
insert into orders values ('3', '2023-09-15', '284650214228');
insert into orders values ('4', '2024-07-09', '865025521502');
insert into orders values ('5', '2023-07-11', '838898405569');
insert into orders values ('6', '2023-05-29', '704893506451');
insert into orders values ('7', '2024-07-09', '771024574870');
insert into orders values ('8', '2023-09-16', '765325159162');
insert into orders values ('9', '2025-02-06', '197098538517');
insert into orders values ('10', '2024-05-04', '935556089143');
insert into orders values ('11', '2024-01-16', '747862536224');
insert into orders values ('12', '2023-05-14', '395125115012');
insert into orders values ('13', '2023-07-27', '413506056005');
insert into orders values ('14', '2023-12-19', '353213232173');
insert into orders values ('15', '2024-06-01', '732437469170');
insert into orders values ('16', '2023-06-09', '558352679559');
insert into orders values ('17', '2023-05-27', '618706061473');
insert into orders values ('18', '2024-07-26', '560863525384');
insert into orders values ('19', '2023-10-20', '692649807476');
insert into orders values ('20', '2023-06-26', '560239340963');
insert into customer values ('1');
insert into nonMember values ('1');
insert into customer values ('2');
insert into nonMember values ('2');
insert into onlineNM values ('2', 'Anthony', 'Mccormick', '985.919.144', 'AnthonyMccormick@gmail.com', '302 Bell River, Apt 614', '75740', 'Arthurshire', 'MT', 'US');
insert into customer values ('3');
insert into nonMember values ('3');
insert into onlineNM values ('3', 'Lori', 'Cooper', '624.273.417', 'LoriCooper@gmail.com', '07183 Kevin Gateway, Apt 914', '92322', 'Nguyenburgh', 'WY', 'US');
insert into customer values ('4');
insert into nonMember values ('4');
insert into customer values ('5');
insert into nonMember values ('5');
insert into customer values ('6');
insert into nonMember values ('6');
insert into customer values ('7');
insert into nonMember values ('7');
insert into onlineNM values ('7', 'Mary', 'Burton', '276.991.791', 'MaryBurton@gmail.com', '312 Campos Place, Apt 315', '43117', 'Rayberg', 'SD', 'US');
insert into customer values ('8');
insert into members values ('8', '1', 'Julie', 'Garcia', '784.156.186', 'JulieGarcia@gmail.com', '3767513994', '19370', '578 Brown Isle, Apt 165', 'South Kristina', 'WA', 'US');
insert into customer values ('9');
insert into nonMember values ('9');
insert into customer values ('10');
insert into nonMember values ('10');
insert into customer values ('11');
insert into nonMember values ('11');
insert into customer values ('12');
insert into nonMember values ('12');
insert into customer values ('13');
insert into nonMember values ('13');
insert into customer values ('14');
insert into nonMember values ('14');
insert into customer values ('15');
insert into nonMember values ('15');
insert into onlineNM values ('15', 'Kevin', 'Leonard', '950.622.391', 'KevinLeonard@gmail.com', '36311 Wendy Hill, Apt 702', '54459', 'Liuside', 'NH', 'US');
insert into customer values ('16');
insert into nonMember values ('16');
insert into customer values ('17');
insert into members values ('17', '2', 'Michael', 'Brown', '731.389.774', 'MichaelBrown@gmail.com', '5386686456', '66026', '118 Debra Pike, Apt 469', 'New Feliciafort', 'MN', 'US');
insert into customer values ('18');
insert into nonMember values ('18');
insert into onlineNM values ('18', 'Tracy', 'Little', '242.966.567', 'TracyLittle@gmail.com', '4132 Patel Rue, Apt 666', '94782', 'Lake Tiffanyshire', 'ID', 'US');
insert into customer values ('19');
insert into nonMember values ('19');
insert into customer values ('20');
insert into nonMember values ('20');

insert into paymentType values ('1');
insert into creditInfo values ('1', 'Tracy Watson', '6877076072166921', '123', '2033-07-01');
insert into paymentType values ('2');
insert into creditInfo values ('2', 'Angela Perkins', '9471355409042283', '791', '2028-10-01');
insert into paymentType values ('3');
insert into creditInfo values ('3', 'Jo Powell', '3570284761553182', '544', '2033-03-01');
insert into paymentType values ('4');
insert into creditInfo values ('4', 'Lindsey Hart', '7160113910277800', '864', '2027-11-01');
insert into paymentType values ('5');
insert into creditInfo values ('5', 'Mark Browning', '1890031640609702', '996', '2025-01-01');
insert into paymentType values ('6');
insert into creditInfo values ('6', 'Ashley Carter', '7037154336513953', '148', '2029-02-01');
insert into paymentType values ('7');
insert into creditInfo values ('7', 'Mary Johns', '7358283761360153', '578', '2027-01-01');
insert into paymentType values ('8');
insert into creditInfo values ('8', 'Maria Gaines', '2215169485836553', '194', '2026-01-01');
insert into paymentType values ('9');
insert into creditInfo values ('9', 'Carrie Williams', '2943679469550073', '539', '2031-04-01');
insert into paymentType values ('10');
insert into creditInfo values ('10', 'Nancy Stafford DDS', '4710958328957757', '666', '2031-08-01');
insert into paymentType values ('11');
insert into creditInfo values ('11', 'Heather Bailey', '5349094059394006', '907', '2027-08-01');
insert into paymentType values ('12');
insert into creditInfo values ('12', 'Jessica Casey', '6258693702063650', '166', '2031-01-01');
insert into paymentType values ('13');
insert into creditInfo values ('13', 'Ashley Garrett', '2124279765663548', '808', '2032-11-01');
insert into paymentType values ('14');
insert into creditInfo values ('14', 'Mary Cochran', '1484036267323151', '931', '2024-10-01');
insert into paymentType values ('15');
insert into creditInfo values ('15', 'Anthony Reynolds', '2215346344727657', '802', '2024-06-01');

insert into paymentType values ('16');
insert into giftCardInfo values ('16', '7845210518789022', '298', '440');
insert into paymentType values ('17');
insert into giftCardInfo values ('17', '5641817967099125', '232', '284');
insert into paymentType values ('18');
insert into giftCardInfo values ('18', '6942287492980462', '831', '304');
insert into paymentType values ('19');
insert into giftCardInfo values ('19', '2855075249201871', '272', '35');
insert into paymentType values ('20');
insert into giftCardInfo values ('20', '1895736938335627', '866', '314');
insert into paymentType values ('21');
insert into giftCardInfo values ('21', '4022702885024109', '413', '139');
insert into paymentType values ('22');
insert into giftCardInfo values ('22', '7755324392989066', '178', '145');
insert into paymentType values ('23');
insert into giftCardInfo values ('23', '9083155928688247', '757', '488');
insert into paymentType values ('24');
insert into giftCardInfo values ('24', '3330993105026570', '299', '261');
insert into paymentType values ('25');
insert into giftCardInfo values ('25', '1817666136822034', '875', '64');

insert into Products values ('1', 'Babys Accessory', '41', 'babys');
insert into Shoes values ('1', 'Brown', 'Sneakers', '10');
insert into Products values ('2', 'Womens Shoes', '199', 'womens');
insert into Accessories values ('2');
insert into Jewelry values ('2', 'Silver', 'Necklace', 'Small');
insert into Products values ('3', 'Girls Shoes', '76', 'girls');
insert into Accessories values ('3');
insert into Jewelry values ('3', 'Silver', 'Necklace', 'Small');
insert into Products values ('4', 'Mens Accessory', '64', 'mens');
insert into Clothing values ('4', 'green');
insert into Sets values ('4', 'XL');
insert into Products values ('5', 'Babys Accessory', '61', 'babys');
insert into Clothing values ('5', 'green');
insert into Tops values ('5', 'Blouse', 'XL');
insert into Products values ('6', 'Girls Set', '88', 'girls');
insert into Shoes values ('6', 'Black', 'Boots', '8');
insert into Products values ('7', 'Babys Accessory', '153', 'babys');
insert into Accessories values ('7');
insert into Jewelry values ('7', 'Gold', 'Ring', 'Small');
insert into Products values ('8', 'Girls Shoes', '177', 'girls');
insert into Accessories values ('8');
insert into Wearable values ('8', 'Red', 'Medium', 'Watch');
insert into Products values ('9', 'Girls Swimwear', '103', 'girls');
insert into Clothing values ('9', 'white');
insert into Tops values ('9', 'Sweater', 'M');
insert into Products values ('10', 'Mens Shoes', '26', 'mens');
insert into Shoes values ('10', 'Beige', 'Boots', '10');

insert into customerOrder values ('12', '1');
insert into customerOrder values ('3', '2');
insert into customerOrder values ('1', '3');
insert into customerOrder values ('1', '4');
insert into customerOrder values ('17', '5');
insert into customerOrder values ('7', '6');
insert into customerOrder values ('8', '7');
insert into customerOrder values ('12', '8');
insert into customerOrder values ('10', '9');
insert into customerOrder values ('11', '10');
insert into customerOrder values ('16', '11');
insert into customerOrder values ('14', '12');
insert into customerOrder values ('6', '13');
insert into customerOrder values ('3', '14');
insert into customerOrder values ('15', '15');
insert into customerOrder values ('8', '16');
insert into customerOrder values ('15', '17');
insert into customerOrder values ('9', '18');
insert into customerOrder values ('12', '19');
insert into customerOrder values ('14', '20');
insert into customerPayment (customer_id, payment_id) values ('2', '13');
insert into customerPayment (customer_id, payment_id) values ('3', '18');
insert into customerPayment (customer_id, payment_id) values ('7', '16');
insert into customerPayment (customer_id, payment_id) values ('8', '15');
insert into customerPayment (customer_id, payment_id) values ('15', '12');
insert into customerPayment (customer_id, payment_id) values ('17', '3');
insert into customerPayment (customer_id, payment_id) values ('18', '21');
insert into customerPayment (customer_id, payment_id) values ('7', '25');
insert into customerPayment (customer_id, payment_id) values ('7', '24');
insert into customerPayment (customer_id, payment_id) values ('8', '23');
insert into customerPayment (customer_id, payment_id) values ('3', '22');
insert into customerPayment (customer_id, payment_id) values ('15', '20');
insert into customerPayment (customer_id, payment_id) values ('8', '19');
insert into customerPayment (customer_id, payment_id) values ('2', '17');
insert into customerPayment (customer_id, payment_id) values ('8', '14');
insert into customerPayment (customer_id, payment_id) values ('3', '11');
insert into customerPayment (customer_id, payment_id) values ('17', '10');
insert into customerPayment (customer_id, payment_id) values ('17', '9');
insert into customerPayment (customer_id, payment_id) values ('15', '8');
insert into customerPayment (customer_id, payment_id) values ('3', '7');
insert into customerPayment (customer_id, payment_id) values ('3', '6');
insert into customerPayment (customer_id, payment_id) values ('8', '5');
insert into customerPayment (customer_id, payment_id) values ('3', '4');
insert into customerPayment (customer_id, payment_id) values ('3', '2');
insert into customerPayment (customer_id, payment_id) values ('3', '1');
insert into storeOrderedFrom values ('1', '2');
insert into storeOrderedFrom values ('2', '4');
insert into storeOrderedFrom values ('3', '4');
insert into storeOrderedFrom values ('4', '3');
insert into storeOrderedFrom values ('5', '7');
insert into storeOrderedFrom values ('6', '7');
insert into storeOrderedFrom values ('7', '2');
insert into storeOrderedFrom values ('8', '3');
insert into storeOrderedFrom values ('9', '1');
insert into storeOrderedFrom values ('10', '1');
insert into storeOrderedFrom values ('11', '4');
insert into storeOrderedFrom values ('12', '6');
insert into storeOrderedFrom values ('13', '6');
insert into storeOrderedFrom values ('14', '6');
insert into storeOrderedFrom values ('15', '1');
insert into storeOrderedFrom values ('16', '5');
insert into storeOrderedFrom values ('17', '2');
insert into storeOrderedFrom values ('18', '1');
insert into storeOrderedFrom values ('19', '7');
insert into storeOrderedFrom values ('20', '6');

insert into ItemsPurchased values ('1', '7','53','9', 'returned', '2025-03-13');
insert into ItemsPurchased values ('1', '8','54','9', 'None', NULL);
insert into ItemsPurchased values ('1', '2','102','10', 'None', NULL);
insert into ItemsPurchased values ('1', '4','94','3', 'exchanged', '2025-04-21');
insert into ItemsPurchased values ('1', '3','106','4', 'returned', '2025-02-14');
insert into ItemsPurchased values ('1', '9','140','2', 'exchanged', '2025-03-02');
insert into ItemsPurchased values ('1', '10','146','10', 'returned', '2025-04-22');
insert into ItemsPurchased values ('2', '9','73','7', 'None', NULL);
insert into ItemsPurchased values ('2', '5','95','4', 'None', NULL);
insert into ItemsPurchased values ('2', '2','31','8', 'exchanged', '2025-02-26');
insert into ItemsPurchased values ('2', '8','133','8', 'returned', '2025-03-01');
insert into ItemsPurchased values ('2', '7','58','1', 'exchanged', '2025-02-24');
insert into ItemsPurchased values ('2', '1','100','3', 'returned', '2025-02-18');
insert into ItemsPurchased values ('2', '3','99','3', 'None', NULL);
insert into ItemsPurchased values ('3', '6','77','2', 'None', NULL);
insert into ItemsPurchased values ('3', '5','98','6', 'returned', '2025-02-25');
insert into ItemsPurchased values ('3', '1','62','9', 'returned', '2025-03-08');
insert into ItemsPurchased values ('3', '8','20','9', 'exchanged', '2025-04-29');
insert into ItemsPurchased values ('3', '9','119','1', 'returned', '2025-03-17');
insert into ItemsPurchased values ('3', '10','45','7', 'None', NULL);
insert into ItemsPurchased values ('3', '7','49','5', 'None', NULL);
insert into ItemsPurchased values ('4', '9','62','7', 'returned', '2025-03-01');
insert into ItemsPurchased values ('4', '8','63','7', 'exchanged', '2025-03-01');
insert into ItemsPurchased values ('4', '3','108','1', 'exchanged', '2025-03-15');
insert into ItemsPurchased values ('4', '1','87','9', 'None', NULL);
insert into ItemsPurchased values ('4', '5','92','9', 'returned', '2025-03-29');
insert into ItemsPurchased values ('4', '10','52','10', 'returned', '2025-04-17');
insert into ItemsPurchased values ('4', '6','91','7', 'None', NULL);
insert into ItemsPurchased values ('4', '4','44','2', 'returned', '2025-04-12');
insert into ItemsPurchased values ('4', '7','61','10', 'None', NULL);
insert into ItemsPurchased values ('5', '8','86','2', 'exchanged', '2025-04-24');
insert into ItemsPurchased values ('5', '6','136','6', 'exchanged', '2025-04-01');
insert into ItemsPurchased values ('5', '2','144','2', 'returned', '2025-04-06');
insert into ItemsPurchased values ('5', '4','105','3', 'returned', '2025-03-30');
insert into ItemsPurchased values ('5', '7','116','1', 'None', NULL);
insert into ItemsPurchased values ('5', '3','131','5', 'None', NULL);
insert into ItemsPurchased values ('5', '9','148','6', 'returned', '2025-04-18');
insert into ItemsPurchased values ('5', '10','141','7', 'returned', '2025-03-15');
insert into ItemsPurchased values ('5', '5','89','2', 'None', NULL);
insert into ItemsPurchased values ('5', '1','31','7', 'None', NULL);
insert into ItemsPurchased values ('6', '7','46','1', 'exchanged', '2025-05-04');
insert into ItemsPurchased values ('6', '8','132','8', 'exchanged', '2025-04-14');
insert into ItemsPurchased values ('6', '4','147','7', 'returned', '2025-03-05');
insert into ItemsPurchased values ('6', '10','133','2', 'returned', '2025-04-19');
insert into ItemsPurchased values ('6', '1','84','2', 'returned', '2025-03-16');
insert into ItemsPurchased values ('6', '6','127','4', 'returned', '2025-04-09');
insert into ItemsPurchased values ('6', '9','107','10', 'exchanged', '2025-02-21');
insert into ItemsPurchased values ('6', '2','68','9', 'None', NULL);
insert into ItemsPurchased values ('7', '1','30','1', 'returned', '2025-05-05');
insert into ItemsPurchased values ('7', '7','20','1', 'returned', '2025-03-25');
insert into ItemsPurchased values ('7', '2','86','6', 'exchanged', '2025-04-14');
insert into ItemsPurchased values ('7', '6','59','7', 'None', NULL);
insert into ItemsPurchased values ('7', '3','77','3', 'None', NULL);
insert into ItemsPurchased values ('7', '8','122','8', 'returned', '2025-04-13');
insert into ItemsPurchased values ('7', '5','37','10', 'exchanged', '2025-05-02');
insert into ItemsPurchased values ('7', '9','90','4', 'None', NULL);
insert into ItemsPurchased values ('7', '4','143','8', 'None', NULL);
insert into ItemsPurchased values ('7', '10','88','4', 'None', NULL);
insert into ItemsPurchased values ('8', '5','127','3', 'returned', '2025-03-31');
insert into ItemsPurchased values ('8', '7','58','1', 'exchanged', '2025-03-02');
insert into ItemsPurchased values ('8', '3','143','5', 'returned', '2025-03-03');
insert into ItemsPurchased values ('8', '10','130','7', 'None', NULL);
insert into ItemsPurchased values ('8', '4','135','9', 'exchanged', '2025-03-25');
insert into ItemsPurchased values ('8', '8','44','3', 'exchanged', '2025-04-02');
insert into ItemsPurchased values ('8', '9','32','7', 'returned', '2025-02-21');
insert into ItemsPurchased values ('8', '2','31','10', 'returned', '2025-05-01');
insert into ItemsPurchased values ('8', '1','120','1', 'exchanged', '2025-03-16');
insert into ItemsPurchased values ('8', '6','20','9', 'exchanged', '2025-04-27');
insert into ItemsPurchased values ('9', '10','74','2', 'None', NULL);
insert into ItemsPurchased values ('9', '9','37','7', 'None', NULL);
insert into ItemsPurchased values ('9', '4','117','9', 'None', NULL);
insert into ItemsPurchased values ('9', '5','32','1', 'returned', '2025-04-28');
insert into ItemsPurchased values ('9', '2','81','4', 'None', NULL);
insert into ItemsPurchased values ('9', '8','129','10', 'None', NULL);
insert into ItemsPurchased values ('9', '7','77','7', 'returned', '2025-04-09');
insert into ItemsPurchased values ('9', '3','73','5', 'None', NULL);
insert into ItemsPurchased values ('9', '1','75','6', 'exchanged', '2025-03-01');
insert into ItemsPurchased values ('9', '6','88','2', 'returned', '2025-04-01');
insert into ItemsPurchased values ('10', '7','124','8', 'None', NULL);
insert into ItemsPurchased values ('10', '1','21','2', 'returned', '2025-02-22');
insert into ItemsPurchased values ('10', '2','98','2', 'None', NULL);
insert into ItemsPurchased values ('10', '4','90','8', 'exchanged', '2025-05-03');
insert into ItemsPurchased values ('10', '10','124','9', 'returned', '2025-03-22');
insert into ItemsPurchased values ('10', '5','93','7', 'returned', '2025-03-13');
insert into ItemsPurchased values ('10', '3','127','10', 'None', NULL);
insert into ItemsPurchased values ('11', '8','136','6', 'exchanged', '2025-03-13');
insert into ItemsPurchased values ('11', '10','62','1', 'exchanged', '2025-03-03');
insert into ItemsPurchased values ('11', '2','50','5', 'returned', '2025-02-23');
insert into ItemsPurchased values ('11', '4','25','8', 'exchanged', '2025-03-26');
insert into ItemsPurchased values ('11', '6','87','2', 'None', NULL);
insert into ItemsPurchased values ('11', '1','120','10', 'exchanged', '2025-03-12');
insert into ItemsPurchased values ('11', '9','130','4', 'None', NULL);
insert into ItemsPurchased values ('11', '5','85','10', 'returned', '2025-04-14');
insert into ItemsPurchased values ('11', '7','129','2', 'None', NULL);
insert into ItemsPurchased values ('11', '3','37','1', 'exchanged', '2025-04-01');
insert into ItemsPurchased values ('12', '7','61','2', 'exchanged', '2025-03-25');
insert into ItemsPurchased values ('12', '4','66','7', 'None', NULL);
insert into ItemsPurchased values ('12', '5','120','1', 'None', NULL);
insert into ItemsPurchased values ('12', '9','108','7', 'exchanged', '2025-02-25');
insert into ItemsPurchased values ('13', '1','70','8', 'None', NULL);
insert into ItemsPurchased values ('13', '4','116','3', 'returned', '2025-04-25');
insert into ItemsPurchased values ('13', '9','91','9', 'exchanged', '2025-04-19');
insert into ItemsPurchased values ('13', '2','145','10', 'returned', '2025-03-06');
insert into ItemsPurchased values ('14', '3','76','2', 'exchanged', '2025-04-14');
insert into ItemsPurchased values ('14', '6','29','3', 'None', NULL);
insert into ItemsPurchased values ('14', '4','38','1', 'returned', '2025-04-23');
insert into ItemsPurchased values ('14', '2','53','8', 'None', NULL);
insert into ItemsPurchased values ('14', '7','113','6', 'None', NULL);
insert into ItemsPurchased values ('14', '5','52','2', 'returned', '2025-04-15');
insert into ItemsPurchased values ('14', '8','118','2', 'None', NULL);
insert into ItemsPurchased values ('14', '10','40','7', 'exchanged', '2025-05-04');
insert into ItemsPurchased values ('14', '1','94','7', 'returned', '2025-02-23');
insert into ItemsPurchased values ('15', '8','137','3', 'None', NULL);
insert into ItemsPurchased values ('15', '6','82','7', 'exchanged', '2025-03-27');
insert into ItemsPurchased values ('15', '3','143','5', 'returned', '2025-03-15');
insert into ItemsPurchased values ('15', '5','40','5', 'None', NULL);
insert into ItemsPurchased values ('15', '4','134','3', 'returned', '2025-03-24');
insert into ItemsPurchased values ('15', '7','91','2', 'returned', '2025-03-03');
insert into ItemsPurchased values ('15', '1','54','7', 'returned', '2025-04-19');
insert into ItemsPurchased values ('16', '9','148','9', 'exchanged', '2025-03-16');
insert into ItemsPurchased values ('16', '3','90','5', 'None', NULL);
insert into ItemsPurchased values ('16', '1','117','4', 'None', NULL);
insert into ItemsPurchased values ('16', '8','136','3', 'None', NULL);
insert into ItemsPurchased values ('16', '2','115','9', 'None', NULL);
insert into ItemsPurchased values ('16', '5','104','2', 'None', NULL);
insert into ItemsPurchased values ('16', '7','59','3', 'returned', '2025-03-12');
insert into ItemsPurchased values ('16', '6','118','2', 'returned', '2025-04-12');
insert into ItemsPurchased values ('16', '10','123','6', 'exchanged', '2025-04-30');
insert into ItemsPurchased values ('16', '4','96','5', 'returned', '2025-04-26');
insert into ItemsPurchased values ('17', '4','118','2', 'returned', '2025-03-24');
insert into ItemsPurchased values ('17', '5','120','6', 'returned', '2025-02-25');
insert into ItemsPurchased values ('17', '9','53','3', 'returned', '2025-04-05');
insert into ItemsPurchased values ('17', '1','20','8', 'None', NULL);
insert into ItemsPurchased values ('17', '7','41','9', 'exchanged', '2025-03-05');
insert into ItemsPurchased values ('17', '3','64','9', 'exchanged', '2025-04-22');
insert into ItemsPurchased values ('17', '6','143','7', 'None', NULL);
insert into ItemsPurchased values ('17', '10','94','7', 'returned', '2025-02-24');
insert into ItemsPurchased values ('17', '2','103','9', 'returned', '2025-04-14');
insert into ItemsPurchased values ('17', '8','144','1', 'exchanged', '2025-04-06');
insert into ItemsPurchased values ('18', '7','112','6', 'returned', '2025-03-15');
insert into ItemsPurchased values ('18', '2','111','7', 'exchanged', '2025-02-26');
insert into ItemsPurchased values ('19', '2','82','9', 'None', NULL);
insert into ItemsPurchased values ('19', '8','121','7', 'exchanged', '2025-03-14');
insert into ItemsPurchased values ('19', '9','88','10', 'exchanged', '2025-03-04');
insert into ItemsPurchased values ('19', '5','84','1', 'exchanged', '2025-04-22');
insert into ItemsPurchased values ('19', '1','96','2', 'exchanged', '2025-02-25');
insert into ItemsPurchased values ('20', '5','63','5', 'None', NULL);
insert into ItemsPurchased values ('20', '4','145','7', 'None', NULL);
insert into ItemsPurchased values ('20', '1','51','5', 'returned', '2025-04-07');
insert into ItemsPurchased values ('20', '6','132','9', 'returned', '2025-03-13');
insert into ItemsPurchased values ('20', '2','112','7', 'exchanged', '2025-03-14');
insert into ItemsPurchased values ('20', '8','40','6', 'exchanged', '2025-04-20');
insert into ItemsPurchased values ('20', '10','55','7', 'returned', '2025-03-21');
insert into ItemsPurchased values ('20', '7','84','8', 'returned', '2025-04-12');
insert into ItemsPurchased values ('20', '3','60','3', 'exchanged', '2025-04-22');
insert into Supplies (warehouse_id, store_id) values ('5', '1');
insert into Supplies (warehouse_id, store_id) values ('5', '2');
insert into Supplies (warehouse_id, store_id) values ('2', '3');
insert into Supplies (warehouse_id, store_id) values ('5', '4');
insert into Supplies (warehouse_id, store_id) values ('3', '5');
insert into Supplies (warehouse_id, store_id) values ('5', '6');
insert into Supplies (warehouse_id, store_id) values ('3', '7');
insert into warehouseInventory values ('1', '1', '41680');
insert into warehouseInventory values ('1', '2', '64906');
insert into warehouseInventory values ('1', '3', '54980');
insert into warehouseInventory values ('1', '4', '86337');
insert into warehouseInventory values ('1', '5', '26265');
insert into warehouseInventory values ('1', '6', '61790');
insert into warehouseInventory values ('1', '7', '74856');
insert into warehouseInventory values ('1', '8', '14316');
insert into warehouseInventory values ('1', '9', '84295');
insert into warehouseInventory values ('1', '10', '50878');
insert into warehouseInventory values ('2', '1', '149035');
insert into warehouseInventory values ('2', '2', '178823');
insert into warehouseInventory values ('2', '3', '150926');
insert into warehouseInventory values ('2', '4', '168280');
insert into warehouseInventory values ('2', '5', '54942');
insert into warehouseInventory values ('2', '6', '181357');
insert into warehouseInventory values ('2', '7', '105154');
insert into warehouseInventory values ('2', '8', '122936');
insert into warehouseInventory values ('2', '9', '100121');
insert into warehouseInventory values ('2', '10', '138399');
insert into warehouseInventory values ('3', '1', '133045');
insert into warehouseInventory values ('3', '2', '22108');
insert into warehouseInventory values ('3', '3', '13179');
insert into warehouseInventory values ('3', '4', '155311');
insert into warehouseInventory values ('3', '5', '178561');
insert into warehouseInventory values ('3', '6', '164231');
insert into warehouseInventory values ('3', '7', '184444');
insert into warehouseInventory values ('3', '8', '108401');
insert into warehouseInventory values ('3', '9', '661');
insert into warehouseInventory values ('3', '10', '57228');
insert into warehouseInventory values ('4', '1', '150105');
insert into warehouseInventory values ('4', '2', '156289');
insert into warehouseInventory values ('4', '3', '83120');
insert into warehouseInventory values ('4', '4', '25557');
insert into warehouseInventory values ('4', '5', '166284');
insert into warehouseInventory values ('4', '6', '184908');
insert into warehouseInventory values ('4', '7', '160006');
insert into warehouseInventory values ('4', '8', '165729');
insert into warehouseInventory values ('4', '9', '12716');
insert into warehouseInventory values ('4', '10', '124483');
insert into warehouseInventory values ('5', '1', '77258');
insert into warehouseInventory values ('5', '2', '195173');
insert into warehouseInventory values ('5', '3', '77132');
insert into warehouseInventory values ('5', '4', '27959');
insert into warehouseInventory values ('5', '5', '68834');
insert into warehouseInventory values ('5', '6', '71072');
insert into warehouseInventory values ('5', '7', '150267');
insert into warehouseInventory values ('5', '8', '41901');
insert into warehouseInventory values ('5', '9', '137154');
insert into warehouseInventory values ('5', '10', '96610');
insert into storeInventory values ('1', '3', '766', '0.15298973836958948');
insert into storeInventory values ('1', '5', '400', '0.1739792285943704');
insert into storeInventory values ('1', '8', '190', '0.14860731423348056');
insert into storeInventory values ('1', '1', '521', '0.17144868657689047');
insert into storeInventory values ('1', '10', '554', '0.06499845130431331');
insert into storeInventory values ('1', '7', '28', '0.10301950561352385');
insert into storeInventory values ('1', '6', '725', '0.1473662682295723');
insert into storeInventory values ('1', '4', '765', '0.19972504958657625');
insert into storeInventory values ('1', '2', '561', '0.2146883395875471');
insert into storeInventory values ('1', '9', '411', '0.18931219913281314');
insert into storeInventory values ('2', '2', '161', '0.26573001231578525');
insert into storeInventory values ('2', '3', '672', '0.10855286914539533');
insert into storeInventory values ('2', '5', '291', '0.29489595834359306');
insert into storeInventory values ('2', '1', '735', '0.1860256432233068');
insert into storeInventory values ('2', '9', '701', '0.15200702768724253');
insert into storeInventory values ('2', '10', '60', '0.10223597519456447');
insert into storeInventory values ('2', '6', '198', '0.26928662266357783');
insert into storeInventory values ('2', '7', '419', '0.10439159001276671');
insert into storeInventory values ('2', '4', '659', '0.2374503646953213');
insert into storeInventory values ('2', '8', '855', '0.07337731547175867');
insert into storeInventory values ('3', '1', '134', '0.27553951664373305');
insert into storeInventory values ('3', '4', '288', '0.26040416448586273');
insert into storeInventory values ('3', '5', '620', '0.18160266741442166');
insert into storeInventory values ('3', '3', '896', '0.059476849375558534');
insert into storeInventory values ('3', '10', '135', '0.1808084979603527');
insert into storeInventory values ('3', '2', '201', '0.006257800170887806');
insert into storeInventory values ('3', '9', '123', '0.07307479916821354');
insert into storeInventory values ('3', '6', '212', '0.05451777543462195');
insert into storeInventory values ('3', '7', '903', '0.21287808034419664');
insert into storeInventory values ('3', '8', '463', '0.08892777548723484');
insert into storeInventory values ('4', '10', '394', '0.138091219737425');
insert into storeInventory values ('4', '1', '255', '0.06794607750170391');
insert into storeInventory values ('4', '5', '744', '0.2624517905446349');
insert into storeInventory values ('4', '2', '678', '0.1710842804272992');
insert into storeInventory values ('4', '4', '674', '0.26100924057296865');
insert into storeInventory values ('4', '8', '435', '0.11759620967760326');
insert into storeInventory values ('4', '9', '156', '0.05102417256210584');
insert into storeInventory values ('4', '6', '315', '0.053418585651576665');
insert into storeInventory values ('4', '3', '723', '0.09161075757094438');
insert into storeInventory values ('4', '7', '644', '0.13084593261110028');
insert into storeInventory values ('5', '1', '578', '0.1386343302282184');
insert into storeInventory values ('5', '8', '469', '0.11129427535453913');
insert into storeInventory values ('5', '3', '44', '0.14720539795889256');
insert into storeInventory values ('5', '7', '655', '0.2559133161710696');
insert into storeInventory values ('5', '5', '421', '0.16635390639265654');
insert into storeInventory values ('5', '10', '347', '0.1227916863119988');
insert into storeInventory values ('5', '2', '630', '0.03975683862342409');
insert into storeInventory values ('5', '6', '619', '0.24889278905034928');
insert into storeInventory values ('5', '4', '943', '0.2530710869963517');
insert into storeInventory values ('5', '9', '69', '0.07228636150777372');
insert into storeInventory values ('6', '3', '380', '0.25347407983752185');
insert into storeInventory values ('6', '8', '151', '0.2762932513475');
insert into storeInventory values ('6', '9', '797', '0.04106603099074578');
insert into storeInventory values ('6', '5', '60', '0.11203015393688635');
insert into storeInventory values ('6', '10', '217', '0.1361667580449899');
insert into storeInventory values ('6', '7', '725', '0.2608003913593578');
insert into storeInventory values ('6', '6', '259', '0.20605908595978015');
insert into storeInventory values ('6', '1', '994', '0.12234906775952292');
insert into storeInventory values ('6', '4', '25', '0.09561739825160506');
insert into storeInventory values ('6', '2', '780', '0.02345751873095515');
insert into storeInventory values ('7', '10', '529', '0.22767780916699287');
insert into storeInventory values ('7', '6', '333', '0.16855067355639664');
insert into storeInventory values ('7', '1', '56', '0.29070936804675546');
insert into storeInventory values ('7', '8', '678', '0.28353179877160206');
insert into storeInventory values ('7', '3', '170', '0.24980115592535992');
insert into storeInventory values ('7', '2', '169', '0.07182599421087');
insert into storeInventory values ('7', '9', '859', '0.051615385433427384');
insert into storeInventory values ('7', '5', '93', '0.13249783648918162');
insert into storeInventory values ('7', '7', '869', '0.039231806566508765');
insert into storeInventory values ('7', '4', '160', '0.09311267838002497');
